DB_HOST=user-mangement-app-user-management-app.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS__Pkstk6b-ZRw2mb600A
DB_NAME=defaultdb
DB_PORT=12969
JWT_SECRET=QgSjBRYerSfX6hpzkSPg3b+olcs0Fq9rMVfwN81GYEY=
